{
  "name": "TestAAS",
  "compatibilityLevel": 1500,
  "model": {
    "culture": "en-GB",
    "dataSources": [
      {
        "type": "structured",
        "name": "File/C:\\Shell\\TestAAS\\TestAAS\\data csv",
        "connectionDetails": {
          "protocol": "file",
          "address": {
            "path": "C:\\Shell\\TestAAS\\TestAAS\\data.csv"
          },
          "authentication": null,
          "query": null
        },
        "credential": {
          "AuthenticationKind": "Unattended",
          "kind": "File",
          "path": "c:\\shell\\testaas\\testaas\\data.csv"
        },
        "contextExpression": [
          "let",
          "    #\"0001\" = Csv.Document(..., [Delimiter = \",\", Columns = 2, Encoding = 1252, QuoteStyle = QuoteStyle.None]),",
          "    #\"0002\" = Table.TransformColumnTypes(#\"0001\", {{\"Column1\", type text}, {\"Column2\", Int64.Type}})",
          "in",
          "    #\"0002\""
        ]
      }
    ],
    "tables": [
      {
        "name": "Table",
        "columns": [
          {
            "name": "Column1",
            "dataType": "string",
            "sourceColumn": "Column1"
          },
          {
            "name": "Column2",
            "dataType": "int64",
            "sourceColumn": "Column2"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source=#\"File/C:\\Shell\\TestAAS\\TestAAS\\data csv\"",
                "in",
                "    Source"
              ]
            }
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "600"
      }
    ]
  }
}